PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX owl:  <http://www.w3.org/2002/07/owl#>
PREFIX meshv:  <http://id.nlm.nih.gov/mesh/vocab#>
PREFIX mesh:   <http://id.nlm.nih.gov/mesh/>
PREFIX text:   <http://jena.apache.org/text#>
PREFIX mesht:  <http://www.medvik.cz/schema/mesh/vocab/#>
PREFIX meshx: <http://mesh.medvik.cz/link/>

#SELECT ?pred (COUNT(?pred) AS ?count) {
SELECT DISTINCT * {
  {
  SELECT ?c1 ?pred ?sub WHERE {
  ?descriptor mesht:concept ?c1 .
  ?c1 ?pred ?sub .
    }
  } UNION {
   SELECT ?c1 ?pred ?sub WHERE {
   ?descriptor mesht:concept ?sub .
   ?c1 ?pred ?sub .
    }
  } UNION {
   SELECT ?c1 ?pred ?sub WHERE {
   ?descriptor mesht:concept ?cx .
   ?cx ?p ?c1 .
      ?c1 ?pred ?sub
    }
  }
} ORDER BY ?c1 ?pred ?sub
#} GROUP BY ?pred ORDER BY ?pred
