## Base allowed qualifs export query v1.1

{% include 'sparql/_namespaces.sparql' %}

SELECT ?dui
      (GROUP_CONCAT(DISTINCT ?qui ; separator='~') AS ?qa)
WHERE {
  ?d rdf:type ?dtype .
  FILTER(?dtype IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag))

  # Assume absence of meshv:active as true
  BIND(IF(EXISTS { ?d meshv:active false }, false, true) AS ?actived) .
  FILTER(?actived)

  ?d meshv:identifier ?dui .
  ?d meshv:allowableQualifier ?q .

  ##BIND(IF(EXISTS { ?q meshv:active false }, false, true) AS ?activeq) .
  ##FILTER(?activeq)

  ?q meshv:identifier ?qui
}
GROUP BY ?dui
#LIMIT 100
