### Not translated nonPreferred Concepts v1.1 ###

{% include 'sparql/_namespaces.sparql' %}

SELECT distinct ?label ?d ?type ?active ?val ?ntx ?lockedBy
WHERE {
  ?d meshv:preferredConcept ?c .
  ?d rdf:type ?type .
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
  ?d rdfs:label ?label .
  FILTER (lang(?label) = 'en')
  ?c mesht:preferredTerm ?id .
  ?id mesht:prefLabel ?val .
  ?d meshv:concept ?nc .
  OPTIONAL { ?nc mesht:notTranslatable ?ntxnc }
  OPTIONAL {
    ?nc mesht:preferredTerm ?idx .
    ?idx mesht:prefLabel ?nval
  }
  FILTER (!BOUND(?nval))
  ?d meshv:active ?active .
  #?d meshv:dateCreated ?dateCrt .
  #OPTIONAL { ?d meshv:dateRevised ?dateRev }
  OPTIONAL { ?d mesht:lockedBy ?lockedBy }
  OPTIONAL { ?c mesht:notTranslatable ?ntx }
  FILTER (!BOUND(?ntx))
  FILTER (!BOUND(?ntxnc))
}
ORDER BY ?label LIMIT 200

