# -*- coding: utf-8 -*-
# *** Config version 1.7.5 ***
### Important values are marked with !  ###
### ! This file MUST BE UTF-8 encoded ! ###
### ! Restart the App after modifying ! ###
### ! Alway use forward slash /       ! ###
### ! Use trailing slash / (if not WITHOUT)
### ! '%' char must be doubled:  %%   ! ###

[appconf]

### ! Fully qualified domain name - required !
##  - You can override it with --fqdn param when running mtw-server
SERVER_NAME = test.medvik.cz

### You MUST copy the content of the static dir
###  into Apache htdocs root or the equivalent
###  and rename it to: assets-mtw
##  Add to Apache config:
##   RewriteEngine on
##   RewriteRule ^/<prefix>/assets-mtw/(.*) /assets-mtw/$1

### ! Always set ! ###
TARGET_YEAR = 2026

### Default previous version year - used for showing modifications ###
PREV_YEAR_DEF = 2025
PREV_YEARS = 2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025

### Date format:  YYYY-MM-DD ###
REVISED_AFTER = 2024-01-01
CREATED_AFTER = 2024-01-01

### ! Always set ! ###
MARC_LIBCODE = CZ-PrNML
MARC_CATCODE = ABA008
MARC_MESHCODE = czmesh
## Generate qualifiers & ECIN records - default: no
#MARC_ANGLO = yes

### Default MARC export style ###
##  line  - for yaz-marcdump conversion to ISO2709 ##
##  mrk   - for MarcEdit conversion to ISO2709 ##
MARC_LINE = mrk

### Default MARC tree style: def OR daw ###
##  def  - field 072 ##
##  daw  - field 686 ##
MARC_TREE = daw

### Available Bootstrap themes: slate, spacelab, flatly - default: slate ###
#DEFAULT_THEME = spacelab

### Clipboard items count - default: 20 ###
#CLIPBOARD_SIZE = 30

### Actual stats refresh interval in minutes - default: 60 ###
#REFRESH_AFTER = 60

### Inactivity logout interval in minutes - default: 30 ###
#LOGOUT_AFTER = 60

### Permanent link prefix to your authority record display webpage ###
##  Default: /mtw/search/ui:
AUT_LINK = https://www.medvik.cz/link/

MESH_BROWSER = https://meshb.nlm.nih.gov/record/ui?ui=

### Data directories ###
## Defaults: relative to app directory: .../flask-app/instance/_data/... ##
#SRC_DIR = D:/Data/mesh/in
#EXP_DIR = D:/Data/mesh/out

### Custom concept prefix - default: F ###
#PID_PREFIX_CONCEPT = F

### Default management database name ###
#DATABASE_NAME = mtw.db

### Flask-Caching params
## See: https://flask-caching.readthedocs.io/

CACHING = {"CACHE_DEFAULT_TIMEOUT": 300, "CACHE_THRESHOLD": 1000}

### Flask-Session params
## See: https://flask-session.readthedocs.io/

## In Production - always use SESSION_COOKIE_NAME with prefix: __Host-...

SESSIONS = {"SESSION_COOKIE_NAME": "__Host-mtws"}

# PERMANENT_SESSION_LIFETIME in seconds
# - default:
# 60 minutes: 600 * 6  = 3600

GCSP = {"script-src":  "'self' ",
        "connect-src": "'self' *.medvik.cz *.nlk.cz",
        "style-src":   "'self' fonts.googleapis.com *.gstatic.com data: ",
        "frame-src":   "'self' ",
        "font-src":    "'self' *.gstatic.com",
        "img-src":     "'self' *.medvik.cz *.nlk.cz data:"
        }

CHAR_NORM_FILE = norm_chars_table.tsv.txt

### Uncomment only if using Jena +5.0 - use text:propLists defined in mesh.ttl - default: False
USE_PROP_LISTS = True

[worker]
### MTW Worker API settings - required !
WORKER_HOST = http://127.0.0.1:55933/

API_SCOPE = mtw_api_worker
API_STATUS = private
API_TIMEOUT = 10
API_TOKEN_MAX_AGE = 604800

#API_AUTH_BASIC_USER = test
#API_AUTH_BASIC_PWD = test

[sparqlconf]

### ! Target translation language code (subtag) ! ###
## https://www.iana.org/assignments/language-subtag-registry/language-subtag-registry
TARGET_LANG = cs

### ! Target translation namespace ! ###
##  the custom URI prefix for you translation ##
TARGET_NS = http://mesh.medvik.cz/link/

### Default values:
#SPARQL_HOST = http://127.0.0.1:3030/
#SPARQL_DATASET = mesh

### DO NOT EDIT BELOW THIS LINE ###

### Source namespace ###
## Default:  http://id.nlm.nih.gov/mesh/ ##
## If using a versioned MeSH source dataset You MUST specify a respective year, ie: mesh2019.nt.gz => SOURCE_NS = http://id.nlm.nih.gov/mesh/2019/ ##
#SOURCE_NS = http://id.nlm.nih.gov/mesh/2025/

### MeSH RDF SPARQL Endpoint
#MESH_RDF = https://id.nlm.nih.gov/mesh/sparql

#MESH_WEB = https://id.nlm.nih.gov/mesh/

### Source namespace vocabulary ###
#SOURCE_NS_VOCAB = http://id.nlm.nih.gov/mesh/vocab#

### MeSH Translation vocabulary namespace - DO NOT CHANGE ###
#TRX_NS_VOCAB = http://www.medvik.cz/schema/mesh/vocab/#

[flowconf]

### Translatable Decriptor notes: ###
TRX_NOTES = annotation,considerAlso,historyNote

### DO NOT EDIT BELOW THIS LINE ###

DESC_NOTES = annotation,considerAlso,historyNote,onlineNote,publicMeSHNote,translatorsNote

ROLES = manager,editor,contributor,viewer,disabled,locked
