### Characters to be converted/replaced in MTW IO ops
##  Version 1.1
Code	CharName	ReplCode	ReplChar
U+00AB	LEFT-POINTING DOUBLE ANGLE QUOTATION MARK	U+0022	"
U+00AD	SOFT HYPHEN	U+002D	-
U+00BB	RIGHT-POINTING DOUBLE ANGLE QUOTATION MARK	U+0022	"
U+00BC	VULGAR FRACTION ONE QUARTER	str	1/4
U+00BD	VULGAR FRACTION ONE HALF	str	1/2
U+00B4	ACUTE ACCENT	U+0027	'
U+00B7	MIDDLE DOT	U+002A	*
U+00F7	DIVISION SIGN	U+002F	/
U+01C0	LATIN LETTER DENTAL CLICK	U+007C	|
U+01C3	LATIN LETTER RETROFLEX CLICK	U+0021	!
U+02B9	MODIFIER LETTER PRIME	U+0027	'
U+02BA	MODIFIER LETTER DOUBLE PRIME	U+0022	"
U+02BC	MODIFIER LETTER APOSTROPHE	U+0027	'
U+02C4	MODIFIER LETTER UP ARROWHEAD	U+005E	^
U+02C6	MODIFIER LETTER CIRCUMFLEX ACCENT	U+005E	^
U+02C8	MODIFIER LETTER VERTICAL LINE	U+0027	'
U+02CB	MODIFIER LETTER GRAVE ACCENT	U+0060	`
U+02CD	MODIFIER LETTER LOW MACRON	U+005F	_
U+02DC	SMALL TILDE	U+007E	~
U+02D0	MODIFIER LETTER TRIANGULAR COLON	U+003A	:
U+0300	COMBINING GRAVE ACCENT	U+0060	`
U+0301	COMBINING ACUTE ACCENT	U+0027	'
U+0302	COMBINING CIRCUMFLEX ACCENT	U+005E	^
U+0303	COMBINING TILDE	U+007E	~
U+030B	COMBINING DOUBLE ACUTE ACCENT	U+0022	"
U+030E	COMBINING DOUBLE VERTICAL LINE ABOVE	U+0022	"
U+0331	COMBINING MACRON BELOW	U+005F	_
U+0332	COMBINING LOW LINE	U+005F	_
U+0338	COMBINING LONG SOLIDUS OVERLAY	U+002F	/
U+0589	ARMENIAN FULL STOP	U+003A	:
U+05C0	HEBREW PUNCTUATION PASEQ	U+007C	|
U+05C3	HEBREW PUNCTUATION SOF PASUQ	U+003A	:
U+200B	ZERO WIDTH SPACE	None	None
U+200C	ZERO WIDTH NON-JOINER	None	None
U+2009	THIN SPACE	U+0027	'
U+2010	HYPHEN	U+002D	-
U+2011	NON-BREAKING HYPHEN	U+002D	-
U+2012	FIGURE DASH	U+002D	-
U+2013	EN DASH	U+002D	-
U+2014	EM DASH	U+002D	-
U+2015	HORIZONTAL BAR	str	--
U+2016	DOUBLE VERTICAL LINE	str	||
U+2017	DOUBLE LOW LINE	U+005F	_
U+2018	LEFT SINGLE QUOTATION MARK	U+0027	'
U+2019	RIGHT SINGLE QUOTATION MARK	U+0027	'
U+201A	SINGLE LOW-9 QUOTATION MARK	U+002C	,
U+201B	SINGLE HIGH-REVERSED-9 QUOTATION MARK	U+0027	'
U+201C	LEFT DOUBLE QUOTATION MARK	U+0022	"
U+201D	RIGHT DOUBLE QUOTATION MARK	U+0022	"
U+201E	DOUBLE LOW-9 QUOTATION MARK	U+0022	"
U+201F	DOUBLE HIGH-REVERSED-9 QUOTATION MARK	U+0022	"
U+2022	BULLET	U+002A	*
U+2026	HORIZONTAL ELLIPSIS	str	...
U+2032	PRIME	U+0027	'
U+2033	DOUBLE PRIME	U+0022	"
U+2034	TRIPLE PRIME	str	'''
U+2035	REVERSED PRIME	U+0060	`
U+2036	REVERSED DOUBLE PRIME	U+0022	"
U+2037	REVERSED TRIPLE PRIME	str	'''
U+2038	CARET	U+005E	^
U+2039	SINGLE LEFT-POINTING ANGLE QUOTATION MARK	U+003C	<
U+203A	SINGLE RIGHT-POINTING ANGLE QUOTATION MARK	U+003E	>
U+203D	INTERROBANG	U+003F	?
U+2044	FRACTION SLASH	U+002F	/
U+204E	LOW ASTERISK	U+002A	*
U+2052	COMMERCIAL MINUS SIGN	U+0025	%
U+2053	SWUNG DASH	U+007E	~
U+2060	WORD JOINER	U+0022	 
U+20E5	COMBINING REVERSE SOLIDUS OVERLAY	U+005C	\
U+2190	LEFTWARDS ARROW	str	<-
U+2192	RIGHTWARDS ARROW	str	->
U+2212	MINUS SIGN	U+002D	-
U+2215	DIVISION SLASH	U+002F	/
U+2216	SET MINUS	U+005C	\
U+2217	ASTERISK OPERATOR	U+002A	*
U+2223	DIVIDES	U+007C	|
U+2236	RATIO	U+003A	:
U+223C	TILDE OPERATOR	U+007E	~
U+2264	LESS-THAN OR EQUAL TO	str	<=
U+2265	GREATER-THAN OR EQUAL TO	str	>=
U+2266	LESS-THAN OVER EQUAL TO	str	<=
U+2267	GREATER-THAN OVER EQUAL TO	str	>=
U+2303	UP ARROWHEAD	U+005E	^
U+2329	LEFT-POINTING ANGLE BRACKET	U+003C	<
U+232A	RIGHT-POINTING ANGLE BRACKET	U+003E	>
U+266F	MUSIC SHARP SIGN	U+0023	#
U+2731	HEAVY ASTERISK	U+002A	*
U+2758	LIGHT VERTICAL BAR	U+007C	|
U+2762	HEAVY EXCLAMATION MARK ORNAMENT	U+0021	!
U+27E6	MATHEMATICAL LEFT WHITE SQUARE BRACKET	U+005B	[
U+27E8	MATHEMATICAL LEFT ANGLE BRACKET	U+003C	<
U+27E9	MATHEMATICAL RIGHT ANGLE BRACKET	U+003E	>
U+2983	LEFT WHITE CURLY BRACKET	U+007B	{
U+2984	RIGHT WHITE CURLY BRACKET	U+007D	}
U+3003	DITTO MARK	U+0022	"
U+3008	LEFT ANGLE BRACKET	U+003C	<
U+3009	RIGHT ANGLE BRACKET	U+003E	>
U+301B	RIGHT WHITE SQUARE BRACKET	U+005D	]
U+301C	WAVE DASH	U+007E	~
U+301D	REVERSED DOUBLE PRIME QUOTATION MARK	U+0022	"
U+301E	DOUBLE PRIME QUOTATION MARK	U+0022	"
U+FB00	LATIN SMALL LIGATURE FF	str	ff
U+FB01	LATIN SMALL LIGATURE FI	str	fi
U+FB02	LATIN SMALL LIGATURE FL	str	fl
U+FB03	LATIN SMALL LIGATURE FFI	str	ffi
U+FB04	LATIN SMALL LIGATURE FFL	str	ffl
U+FEFF	ZERO WIDTH NO-BREAK SPACE	None	None
U+FF0C	FULLWIDTH COMMA	U+002C	,
U+1D6FC	MATHEMATICAL ITALIC SMALL ALPHA	U+03B1	α
U+1D6FD	MATHEMATICAL ITALIC SMALL BETA	U+03B2	β
U+1D6FE	MATHEMATICAL ITALIC SMALL GAMMA	U+03B3	γ
U+1D6FF	MATHEMATICAL ITALIC SMALL DELTA	U+03B4	δ
U+1D700	MATHEMATICAL ITALIC SMALL EPSILON	U+03B5	ε
U+1D707	MATHEMATICAL ITALIC SMALL MU	U+03BC	μ
# Add your custom conversions bellow:
U+066A	ARABIC PERCENT SIGN	U+0025	%
U+066D	ARABIC FIVE POINTED STAR	U+002A	*

