## Stats query - translated preferred Concepts-descriptors - v1.0

{% include 'sparql/_namespaces.sparql' %}

select * {
{
## Translated Descriptors - preferredTerm
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(mesht:preferredTerm as ?p)
  ?c ?p ?t .
  ?d meshv:preferredConcept ?c .
  ?d rdf:type ?type
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
} GROUP BY ?p
} UNION {

## Translated Descriptors - term
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(mesht:term as ?p)
  ?c ?p ?t .
  ?d meshv:preferredConcept ?c .
  ?d rdf:type ?type
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
} GROUP BY ?p
}
}
