### Stats query - preferred Concepts-descriptors-qualifiers - v1.0 ###

{% include 'sparql/_namespaces.sparql' %}

select * {
{
## Descriptors - preferredTerm
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(meshv:preferredTerm as ?p)
  ?c ?p ?t .
  ?d meshv:preferredConcept ?c .
  ?d rdf:type ?type
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
} GROUP BY ?p
} UNION {

## Descriptors - term
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(meshv:term as ?p)
  ?c ?p ?t .
  ?d meshv:preferredConcept ?c .
  ?d rdf:type ?type
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
} GROUP BY ?p
}
}
