## Stats query - translated nonPreferred Concepts - v1.0

{% include 'sparql/_namespaces.sparql' %}

select * {
{
## Translated NonPref Concepts - preferredTerm
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(mesht:preferredTerm as ?p)
  ?c ?p ?t .
  ?d meshv:concept ?c .
  ?d rdf:type ?type .
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
  OPTIONAL { ?c mesht:notTranslatable ?ntx }
  FILTER (!BOUND(?ntx))
} GROUP BY ?p
} UNION {

## Translated NonPref Concepts - term
SELECT ?p (count(?p) as ?count)
WHERE {
  BIND(mesht:term as ?p)
  ?c ?p ?t .
  ?d meshv:concept ?c .
  ?d rdf:type ?type
  FILTER(?type IN(meshv:TopicalDescriptor,meshv:GeographicalDescriptor,meshv:PublicationType,meshv:CheckTag,meshv:Qualifier))
  OPTIONAL { ?c mesht:notTranslatable ?ntx }
  FILTER (!BOUND(?ntx))
} GROUP BY ?p
}
}

