### Version 1.4.4
### Python 3.8 ###
arrow==1.1.0
bcrypt==3.2.0 # NOT python-bcrypt !!!
certifi==2021.5.30
diff_match_patch==20200713
Flask==1.1.4
werkzeug==1.0.1
Jinja2==2.11.3
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-Paranoid==0.2.0
Flask-SeaSurf==0.3.0
Flask-Session==0.3.2
### (optional) For SameSite cookie attribute support use: 
# https://github.com/filak/flask-session
# - copy the files to: application\custom\flask_session
flask-talisman==0.7.0
pyuca==1.2
requests==2.25.1
requests_futures==1.0.0
### (optional) If deploying with Waitress (https://github.com/Pylons/waitress):
waitress==2.0.0
### (optional) If building for Windows:
pyinstaller==4.3
## Install pywin32
pywin32==301
## and run AS Admin (!): 
##  python venv/Scripts/pywin32_postinstall.py -install
