### Version 1.6.1
### Python 3.11 ###
arrow==1.3.0
bcrypt==4.0.1 ## NOT python-bcrypt !!!
cachelib==0.9.0 ## 0.10+ incompatible with Flask-caching 2.0.2 !
certifi==2023.7.22
cffi==1.16.0
colorama==0.4.6
diff_match_patch==20230430
Flask==3.0.0
Flask-Caching==2.1.0
Flask-Paranoid==0.3.0
##Flask-SeaSurf==1.1.1 ## This version is broken with Flask 3+ 
#Run: pip install https://github.com/maxcountryman/flask-seasurf/archive/refs/heads/main.tar.gz --force
##Flask-Session==0.5.0 ## This version is broken with Werkzeug 3+
#Run: pip install https://github.com/filak/flask-session/archive/refs/heads/main.zip
flask-talisman==1.1.0
future==0.18.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
pefile==2023.2.7
pip_audit==2.6.1 ## Run: pip freeze > requirements.txt ; pip-audit ; pip-audit -r mtw_requirements.txt
pyuca==1.2
requests==2.31.0
requests_futures==1.0.1
setuptools==68.2.2
urllib3==1.26.18
### (optional) If deploying with Waitress (https://github.com/Pylons/waitress):
waitress==2.1.2
Werkzeug==3.0.1
wheel==0.41.2
### (optional) If building for Windows:
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
## Install pywin32
pywin32==306
## and run AS Admin (!): 
##  python venv\Scripts\pywin32_postinstall.py -install
