### Version 1.4.9
### Python 3.8+ ###
arrow==1.2.3
bcrypt==3.2.0 # NOT python-bcrypt !!!
cachelib==0.9.0
certifi==2022.12.7
cffi==1.15.1
diff_match_patch==20200713
Flask==2.2.2
Flask-Babel==3.0.0
Flask-Caching==2.0.2
Flask-Paranoid==0.3.0
Flask-SeaSurf==1.1.1
Flask-Session==0.4.0
### (optional) For SameSite cookie attribute support use: 
# https://github.com/filak/flask-session
# - copy the files to: application\custom\flask_session
flask-talisman==1.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
pyuca==1.2
requests==2.28.2
requests_futures==1.0.0
setuptools==66.0.0
### (optional) If deploying with Waitress (https://github.com/Pylons/waitress):
waitress==2.1.2
Werkzeug==2.2.2
wheel==0.38.4
### (optional) If building for Windows:
pyinstaller==5.7.0
## Install pywin32
pywin32==305
## and run AS Admin (!): 
##  python venv\Scripts\pywin32_postinstall.py -install
