### Version 1.4.0
### Python 3.7+ ###
arrow==0.16.0
bcrypt==3.2.0 # NOT python-bcrypt !!!
certifi==2020.6.20
diff_match_patch==20200713
Flask==1.1.2
werkzeug==1.0.1
Jinja2==2.11.2
Flask_Caching==1.9.0
Flask_Paranoid==0.2.0
Flask_SeaSurf==0.2.2
Flask_Session==0.3.2
### (optional) For SameSite cookie attribute support use: 
##  https://github.com/filak/flask-session
flask_talisman==0.7.0
pyuca==1.2
requests==2.24.0
requests_futures==1.0.0
### (optional) If deploying with Waitress (https://github.com/Pylons/waitress):
waitress==1.4.4
### (optional) If building for Windows:
pyinstaller==4.0
## Install pywin32
pywin32==228
## and run: 
##  python venv/Scripts/pywin32_postinstall.py -install
