### Version 1.6.6
### Python 3.12 ###
arrow==1.3.0
bcrypt==4.1.3 ## NOT python-bcrypt !!!
cachelib==0.9.0 ## Stick to 0.9.0 OR run:  pip install cachelib --upgrade
certifi==2024.7.4
cffi==1.16.0
colorama==0.4.6
diff_match_patch==20230430
Flask==3.0.3
Flask-Caching==2.3.0
Flask-Paranoid==0.3.0
Flask-SeaSurf==2.0.0
Flask-Session==0.8.0
flask-talisman==1.1.0
future==0.18.3
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pip_audit==2.7.3 ## Run: pip freeze > requirements.txt ; pip-audit ; pip-audit -r mtw_requirements.txt
pyuca==1.2
requests==2.32.2
requests_futures==1.0.1
setuptools==70.0.0
urllib3==1.26.19
waitress==3.0.0
Werkzeug==3.0.3
wheel==0.43.0
### (optional) If building for Windows:
pyinstaller==6.7.0; sys_platform == "win32"
pyinstaller-hooks-contrib==2024.6; sys_platform == "win32"
## Install pywin32
pywin32==306; sys_platform == "win32"
## and run in CMD as Admin with activated VENV (!):
##  python venv\Scripts\pywin32_postinstall.py -install
