### Version 1.4.8
### Python 3.8+ ###
arrow==1.2.2
bcrypt==3.2.0 # NOT python-bcrypt !!!
cachelib==0.6.0
certifi==2021.10.8
cffi==1.15.0
diff_match_patch==20200713
Flask==2.0.3
Flask-Babel==2.0.0
Flask-Caching==1.10.1
Flask-Paranoid==0.2.0
Flask-SeaSurf==0.3.1
Flask-Session==0.4.0
### (optional) For SameSite cookie attribute support use: 
# https://github.com/filak/flask-session
# - copy the files to: application\custom\flask_session
flask-talisman==1.0.0
itsdangerous==2.1.1
Jinja2==3.0.3
pyuca==1.2
requests==2.27.1
requests_futures==1.0.0
### (optional) If deploying with Waitress (https://github.com/Pylons/waitress):
waitress==2.1.2
Werkzeug==2.0.3
### (optional) If building for Windows:
pyinstaller==4.10
## Install pywin32
pywin32==304
## and run AS Admin (!): 
##  python venv\Scripts\pywin32_postinstall.py -install
