### Python 3.7+ ###
arrow==0.15.5
bcrypt==3.1.7 # NOT python-bcrypt !!!
certifi==2019.11.28
diff_match_patch==20181111
Flask==1.1.1
werkzeug=0.16.1
Jinja2==2.10.3
Flask_Caching==1.8.0
Flask_SeaSurf==0.2.2
Flask_Session==0.3.1
flask_talisman==0.7.0
Jinja2==2.10.3
pyuca==1.2
requests==2.22.0
requests_futures==1.0.0
#### Building for Windows:
### If deploying with Tornado use v4.5.3 
##  - use the local copy from this repo (source: https://github.com/tornadoweb/tornado/releases/tag/v4.5.3)
##  - DO NOT UPGRADE to 5+ if on Windows !
### Install pywin32 v227 using https://github.com/mhammond/pywin32/releases
#pyinstaller==3.6
